# NETCoreAPIBoilerplate

.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
BervProject.WebApi.Boilerplate/: BervProject.WebApi.Boilerplate.csproj
